/**
 * Copyright 2020 MDS Technologies (Pty) Ltd and Contributors
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License 3.0 (AFL-3.0).
 * It is also available through the world-wide-web at this URL: https://opensource.org/licenses/AFL-3.0
 *
 *  @author MDS Collivery <integration@collivery.co.za>
 *  @copyright  2020 MDS Technologies (Pty) Ltd
 *  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }
::-moz-selection { background: #57C251; color: #fff; text-shadow: none; }
::selection { background: #57C251; color: #fff; text-shadow: none; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; padding-left: 10px; padding-right: 10px; border: solid #666666 1px; }
th { padding-left: 10px; padding-right: 10px; border: solid #666666 1px; }

body
{
	font-family:'Droid Sans', sans-serif;
	font-size:12pt;
	color:#555;
	line-height: 30px;
	padding: 30px;
	background: #555555;
}

table.parameters td:first-child,
table.return td:first-child{
	white-space:nowrap;
}

table th{
	white-space:nowrap;
}

.wrapper
{
	max-width:760px;
	margin:0 auto 2em auto;
	background: #ffffff;
	padding: 50px;
}

a, a:visited
{
	color:#2972A3;
	text-decoration:none;
}

a:hover
{
	color:#72ADD4;
	text-decoration:underline;
}

ol li ol {
	margin: 0;
}

img {
	max-width: 100%;
}

pre {
	font-size:8pt;
	line-height: 12px;
	border: #EEE solid 3px;
	padding: 5px;
	border-radius: 5px;
	max-height: 50px;
	overflow: hidden;
}

pre:hover {
	max-height: 1024px;
}

h1
{
	color:#226794;
}

h2
{
	color:#1B5780;
}

h3
{
	color:#103C59;
}
h4
{
	color:#07263B;
}
div.top{
	position: fixed;
	bottom: -10px;
	left: 80%;
	background: #333;
	height: 50px;
	width: 80px;
	text-align: center;
	opacity: 0.5;
}
div.top:hover{
	bottom: 0px;
	opacity: 1;
}
div.top a{
	position: relative;
	top: 10px;
}
